[Parse Data]
title = kata - a lightweight MVC solution

hidden = false

parseprivate = off

javadocdesc = off

customtags = mnt

;defaultcategoryname = Documentation

defaultpackagename = kata

quiet = off

;pear = on

;target = /home/cellog/output
target = D:\projects\kata\trunk\kataDoku\phpdoc\

readmeinstallchangelog = INSTALL, FAQ

;packageoutput = kata,kataTest,kataTestCase

directory = D:\projects\kata\trunk\kata\,D:\projects\kata\trunk\kataTest\,D:\projects\kata\trunk\mnt\kataDokuSrc\

releaseinstallchangelog = ChangeLog,FAQ,INSTALL


;; comma-separated list of directories to parse
;; legal values: directory paths separated by commas
;directory = /path1,/path2,.,..,subdirectory
;directory = /home/jeichorn/cvs/pear
;directory = /home/cellog/workspace/phpdoc
;directory = /you-MUST/also-change-me/to-fit/your-environment

;; template base directory (the equivalent directory of <installdir>/phpDocumentor)
;templatebase = /path/to/my/templates

;; directory to find any example files in through @example and {@example} tags
;examplesdir = /path/to/my/templates

;; comma-separated list of files, directories or wildcards ? and * (any wildcard) to ignore
;; legal values: any wildcard strings separated by commas
;; remember, this pathing is RELATIVE to the top-most directory in your "directory" value
;ignore = path/to/ignore*,*list.php,myfile.php,subdirectory/
ignore = HTMLParser/*

;; comma-separated list of Converters to use in outputformat:Convertername:templatedirectory format
;; legal values: HTML:frames:default,HTML:frames:l0l33t,HTML:frames:phpdoc.de,HTML:frames:phphtmllib,
;;               HTML:frames:earthli,
;;               HTML:frames:DOM/default,HTML:frames:DOM/l0l33t,HTML:frames:DOM/phpdoc.de,
;;               HTML:frames:DOM/phphtmllib,HTML:frames:DOM/earthli
;;               HTML:Smarty:default,HTML:Smarty:PHP,HTML:Smarty:HandS
;;               PDF:default:default,CHM:default:default,XML:DocBook/peardoc2:default
output=HTML:frames:earthli

;; turn this option on if you want highlighted source code for every file
;; legal values: on/off
;sourcecode = on

